REACT_APP_apiKey=AIzaSyCEFRfVjjkahNNeWS9kowRPt1_v6djuYjM
REACT_APP_authDomain=cartnest-e4302.firebaseapp.com
REACT_APP_projectId=cartnest-e4302
REACT_APP_storageBucket=cartnest-e4302.appspot.com
REACT_APP_messagingSenderId=79120932130
REACT_APP_appId=1:79120932130:web:8b83ea393926820830197b
REACT_APP_measurementId=G-NWYPWT5FVR